# Telecom

./: .gitignore  pom.xml
contracts/: init.sql  pom.xml
contracts/src/main/java/ru/aryukov/controllers/: LoginController.java
contracts/src/main/java/ru/aryukov/controllers/admin/: ClientViewController.java
contracts/src/main/java/ru/aryukov/dao/: ClientDAO.java  ClientDAOImpl.java  CommonDAO.java  CommonDAOImpl.java  ContractDAO.java  ContractDAOImpl.java  OptionDAO.java  OptionDAOImpl.java  TarifDAO.java  TarifDAOImpl.java
contracts/src/main/java/ru/aryukov/forms/: Client.java
contracts/src/main/java/ru/aryukov/services/: Assembler.java  ClientService.java  ClientServiceImpl.java  ContractService.java  ContractServiceImpl.java  CustomUserDetailService.java  DataBaseAuth.java
contracts/src/main/resources/: hibernate.cfg.xml  log4j.properties
contracts/src/main/resources/spring/: spring-config.xml  spring-security.xml
contracts/src/main/webapp/: index.jsp
contracts/src/main/webapp/WEB-INF/: web.xml
contracts/src/main/webapp/views/: login.jsp
contracts/src/main/webapp/views/admin/: addClient.jsp  clientDetails.jsp  clients.jsp
contracts/src/test/java/ru/aryukov/controllers/admin/: ClientViewControllerTest.java
contracts/src/test/java/ru/aryukov/dao/: ContractDAOImplTest.java
contracts/src/test/java/ru/aryukov/services/: ClientServiceImplTest.java  ContractServiceImplTest.java
ear/: pom.xml
ear/src/main/application/: application.xml
models/: pom.xml
models/src/main/java/ru/aryukov/model/: Base.java  ClientEntity.java  ContractEntity.java  OptionsEntity.java  Role.java  TarifEntity.java
reports/: pom.xml
reports/src/main/java/org/sample/controllers/: ClientsBean.java
reports/src/main/java/org/sample/storages/: ClientRepository.java  ClientRepositoryImpl.java
reports/src/main/webapp/: login.xhtml  loginError.xhtml
reports/src/main/webapp/WEB-INF/: web.xml
reports/src/main/webapp/clients/: clients.xhtml
